<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hacked By Efx</title>
  <meta name="Author" content=""/>
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1228797728587251764/1248226176330235924/a_86ce340bd7f192c56962f61736acbc07.gif?ex=6662e4b7&is=66619337&hm=c24db75ea885a2424d10ccd0e8938adbe611f335c355c8a11f740c32b664c22d&" type="image/x-icon" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: monospace;
            user-select: none;
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        * { margin: 0; padding: 0; }
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }
        .bg video {
            width: 90%;
            object-fit: cover;
        }
        .box-start {
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0,0,0,.8);
            opacity: 0;
            visibility: hidden;
            display: none;
        }
        .box-start * {
            text-align: center;
        }
        .icon img {
            width: 200px;
        }
        .header {
            font-size: 30px;
            color: red;
            font-weight: bold;
            text-shadow: 1px 0 4px rgba(0,0,0,.5);
        }
        .desc {
            padding: 10px;
            width: 400px;
        }
        .box-end {
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,.8);
            padding-top: 20px;
            opacity: 0;
            visibility: hidden;
            display: none;
        }
        .mod-box {
            width: 90%;
            margin: 0 auto;
            background: rgba(255,255,255,.2);
            backdrop-filter: blur(40px);
            padding: 10px;
            border-radius: 10px;
            min-height: 60vh;
        }
        .box-start.active, .box-end.active {
            opacity: 1;
            visibility: visible;
            display: block;
            transition: 1s;
        }
        .ret {
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            transition: .2s;
        }
        .ret.active {
            display: none;
        }
        .ret button {
            font-size: 20px;
            padding: 10px;
            background: rgba(255,255,255,.1)
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 3px;
        }
        .ms-box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 1;
            background: black;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
        }
        .ms-box.active {
            display: none;
        }
        .mess {
            background: white;
            padding: 10px;
            color: black;
            width: 400px;
            height: 300px;
            position: relative;
        }
        .mess-header {
            background: whitesmoke;
            border-bottom: 1px solid 111;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
        .mess-header img {
            width: 30px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .mess-name {
            color: dodgerblue;
            font-weight: bold;
            font-size: 16px;
            padding: 0 10px;
        }
        .mess-box-s {
            background: #ccc;
            padding: 3px 7px;
            margin: 1px 0;
            font-size: 16px;
            border-radius: 5px;
            display: none;
            transition: 1s;
            font-size: 0;
        }
        .mess-box-s.active {
            display: block;
            font-size: 15px;
        }
        .mess-inp {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #ddd;
            width: calc(100% - 10px);
            padding: 6px 5px;
            display: flex;
        }
        .mess-inp input {
            font-size: 16px;
            width: 90%;
        }
        .mess-inp button {
            border: 1px solid #444;
            padding: 1px;
            width: 10%;
        }
        .wr {
            position: absolute;
            bottom: 40px;
            width: calc(100% - 20px);
            background: white;
            left: 0;
            padding: 0 10px;
        }
        @media (max-width: 760px) {
            video {
                width: 200%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>

    <div class="ret">
        <div class="click-box">
            <button id="next-1">continue to site</button>
        </div>
    </div>
    <div class="ms-box">
        <div class="dev-wiew">
            <div class="mess">
                <div class="mess-header">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2gx2uj2ja5f7C64Oj4fn2AbyzCYfLkeci_w&s">
                    <div class="mess-name">Admin</div>
                </div>
                <div class="mess-box-s" id="m1">Hello Admin</div>
                <div class="mess-box-s" id="m2">Hello Guest</div>
                <div class="mess-box-s" id="m3">We are Efx and Flozzy</div>
                <div class="mess-box-s" id="m4">we are Turkish Hacker</div>
                <div class="mess-box-s" id="m5">This site is hacked</div>
                <div class="mess-box-s" id="m6">Bye bye xd</div>
                <div class="wr">Admin's Writing...</div>
                <div class="mess-inp">
                    <input type="text" disabled="true" placeholder="Write a message...">
                    <button disabled="">send</button>
                </div>
            </div>
        </div>

    </div>
    <div class="bg">
<video loop id="video" muted>
    <source src="https://cdn.discordapp.com/attachments/1228797728587251764/1242196571974668288/vid.mp4?ex=6662b5f5&is=66616475&hm=446946fe7ddae9cf1d71c8faedd44eb24142bf1378eb19595b3537b618b743a8&" type="video/mp4">
</video>
    </div>

    <div class="box-start">

        <div class="header">Hacked By Efx</div>
        <div class="desc">A Turk never lets his back touch the ground.</div>
        <div class="footer">Efx</div>
    </div>
    <div class="box-end">
        <div class="mod-box">
            <h1>Size bir mesajımız var!</h1>
            <p>Bir Türk hiçbir zaman sırtının yere değmesine izin vermez.</p>
        </div>
    </div>

    <audio  loop autoplay="" class="music" style="display: none;">
      <source src="https://cdn.discordapp.com/attachments/1228797728587251764/1248227271056162886/videoplayback.mp4?ex=6662e5bc&is=6661943c&hm=4f510f37bec5a536564a53de317a4f389341a1b86b2add79b99866a10700ab0e&" type="audio/mpeg">
      Tarayıcınız bu özelliği desteklemiyor.
    </audio>
<script>
    var music = document.querySelector(".music");
    var next1s = document.getElementById("next-1");
    var video = document.getElementById("video");
    var ret = document.querySelector(".ret");
    var msbox = document.querySelector(".ms-box")
    var messbox1 =  document.getElementById("m1");
    var messbox2 =  document.getElementById("m2");
    var messbox3 =  document.getElementById("m3");
    var messbox4 =  document.getElementById("m4");
    var messbox5 =  document.getElementById("m5");
    var messbox6 =  document.getElementById("m6");


    var boxstart = document.querySelector(".box-start");
    var boxend = document.querySelector(".box-end");

    function nexted() {
        ret.classList.add("active");
        music.play();
        function ms1() { messbox1.classList.add("active") }
        function ms2() { messbox2.classList.add("active") }
        function ms3() { messbox3.classList.add("active") }
        function ms4() { messbox4.classList.add("active") }
        function ms5() { messbox5.classList.add("active") }
        function ms6() { messbox6.classList.add("active") }
        setTimeout(ms1,1000);
        setTimeout(ms2,3000);
        setTimeout(ms3,5000);
        setTimeout(ms4,7000);
        setTimeout(ms5,10000);
        setTimeout(ms6,12000);
        function vdst() {
            msbox.classList.add("active");
            video.play();
        }
        setTimeout(vdst, 23000);
        function ados() {
            boxstart.classList.add("active");
            boxend.classList.add("active");
            boxstart.style.display = "flex";
        }
        setTimeout(ados, 31000);
    }


    window.addEventListener("keypress", nexted);
    next1s.addEventListener("click", nexted);



</script>
</body>
</html>
